<RCC>
    <qresource prefix="/sounds">
        <file>SND_IntroSong.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>IMG_Bazooka.png</file>
        <file>IMG_Pistol.png</file>
        <file>IMG_Key.png</file>
        <file>IMG_Machingun.png</file>
        <file>IMG_Bullets.png</file>
        <file>IMG_Food.png</file>
        <file>IMG_Guard.png</file>
        <file>IMG_MedKit.png</file>
        <file>IMG_StoneWall.png</file>
        <file>IMG_Treasure_Chest.png</file>
        <file>IMG_Treasure_Crown.png</file>
        <file>IMG_Treasure_Cup.png</file>
        <file>IMG_RockWall.png</file>
        <file>IMG_WoodWall.png</file>
    </qresource>
</RCC>
